//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DedicatedRepLibrary
{
    using System;
    using System.Collections.Generic;
    
    public partial class customer
    {
        public customer()
        {
            this.job_histories = new HashSet<job_histories>();
            this.jobs = new HashSet<job>();
        }
    
        public string CustomerName { get; set; }
        public string AccountId { get; set; }
        public string VendorId { get; set; }
        public string JobSkinDID { get; set; }
        public string CompanyProfile { get; set; }
        public string IndCodes { get; set; }
        public string URL { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public bool Active { get; set; }
        public int CustomerId { get; set; }
    
        public virtual ICollection<job_histories> job_histories { get; set; }
        public virtual ICollection<job> jobs { get; set; }
    }
}
